version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - pip install cfn-lint taskcat
  pre_build:
    commands:
      - echo "Checking syntax with cfn-lint..."
      - cfn-lint cloudformation.yml
  build:
    commands:
      - echo "Running Taskcat verification..."
      - taskcat lint 
artifacts:
  files:
    - cloudformation.yml
    - parameters.json